<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BannerView" customModule="CustomerGlu">
            <connections>
                <outlet property="imgScrollView" destination="GuG-U5-9Fk" id="qPh-6f-qb7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nZC-LO-bHx">
            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GuG-U5-9Fk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="ws8-jT-j31"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="NwO-P6-Cqg"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="rWH-Xe-z1h"/>
                    </connections>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="oAM-nO-DRe"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GuG-U5-9Fk" firstAttribute="top" secondItem="nZC-LO-bHx" secondAttribute="top" id="7MM-9Y-Ip5"/>
                <constraint firstItem="GuG-U5-9Fk" firstAttribute="leading" secondItem="oAM-nO-DRe" secondAttribute="leading" id="tan-zj-UUb"/>
                <constraint firstItem="GuG-U5-9Fk" firstAttribute="trailing" secondItem="oAM-nO-DRe" secondAttribute="trailing" id="yIR-WX-g1U"/>
                <constraint firstItem="GuG-U5-9Fk" firstAttribute="bottom" secondItem="oAM-nO-DRe" secondAttribute="bottom" id="z8R-ht-wN9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="100" y="-182"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
